*,
::after,
::before
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 62.5%

body
  margin: 0
  padding: 0
  font-family: "Roboto", sans-serif
  font-size: 1.6rem
  font-weight: 400
  background-color: #f7f7f7
  color: #777777

.container
  margin: 0 auto
  max-width: 1140px

.header
  background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0%, rgba(1, 1, 1, 0.7) 100%), url(../img/header-bg.jpg) center/cover no-repeat
  height: 100vh
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 85%)
  padding: 5rem
  &__nav
    display: flex
    justify-content: space-between
    margin-bottom: calc(100vh / 5)
  &__logo
    width: 5.6rem
    height: 7rem
  &__menu
    width: 7rem
    height: 7rem
    background-color: #ffffff
    border-radius: 50%
  &__box
    text-align: center
    width: 90%
    margin: 0 auto

.title
  color: #ffffff
  &__main
    display: block
    text-transform: uppercase
    font-size: 5.3rem
    line-height: 6.2rem
    letter-spacing: 1rem
    font-weight: 900
    margin-bottom: 1rem
    animation: leftToRight 2s ease-in .5s
  &__subtitle
    display: block
    text-transform: lowercase
    font-size: 4rem
    line-height: 4.8rem
    letter-spacing: 5px
    font-weight: 100
    animation: rightToLeft 2s ease-in .5s
    margin-bottom: 5rem

@keyframes leftToRight
  0%
    opacity: 0
    transform: translateX(-10rem)
  80%
    transform: translateX(1rem)
  100%
    opacity: 1
    transform: translateX(0)

@keyframes rightToLeft
  0%
    opacity: 0
    transform: translateX(10rem)
  80%
    transform: translateX(-1rem)
  100%
    opacity: 1
    transform: translateX(0)

.btn
  &:link, &:visited
    background-color: #ffffff
    text-transform: uppercase
    color: #777777
    text-decoration: none
    font-size: 2rem
    line-height: 2.4rem
    letter-spacing: 5px
    font-weight: 500
    padding: 1.5rem 4rem
    border-radius: 50px
    display: inline-block
    transition: all .3s
    position: relative
  &:hover
    transform: translateY(-.4rem)
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1)
    &::after
      transform: scale(1.5, 1.7)
      opacity: 0
  &:active
    transform: translateY(0)
  &::after
    content: ""
    position: absolute
    top: 0
    left: 0
    z-index: -1
    background-color: #ffffff
    border-radius: 50px
    width: 100%
    height: 100%
    transition: all .4s
  &_animated
    animation: btnAnimation .4s ease-in .5s
    animation-fill-mode: backwards

@keyframes btnAnimation
  0%
    transform: translateY(5rem)
    opacity: 0
  100%
    transform: translateY(0)
    opacity: 1
