.grid 
  background-color: #1cecd4

.row 
  max-width: $grid-width
  background: #e0ec3c
  
  &:not(:last-child)
    margin-bottom: $gutter-row-vertical

  @include clearfix
  
.col-1-of-2
  width: calc((100% - #{$gutter-horizontal}) / 2)

.col-1-of-3
  width: calc((100% - #{$gutter-horizontal} * 2) / 3)

.col-1-of-4
  width: calc((100% - #{$gutter-horizontal} * 3) / 4)

.col-2-of-3
  width: calc(((100% - #{$gutter-horizontal} * 2) / 3) * 2 + #{$gutter-horizontal}) 

.col-2-of-4
  width: calc(((100% - #{$gutter-horizontal} * 3) / 4) * 2 + #{$gutter-horizontal})

.col-3-of-4
  width: calc(((100% - #{$gutter-horizontal} * 3) / 4) * 3 + #{$gutter-horizontal} * 2)

[class^="col-"]
  background-color: #c422d6   
  float: left
  &:not(:last-child)
    margin-right: $gutter-horizontal