.adventure-card
  background: rgba($light-color, 0.8)
  text-align: center
  padding: 2rem
  border-radius: .5rem
  transition: all .2s
  box-shadow: $box-shadow
  &:hover
    transform: scale(1.1)
  &__icon
    display: inline-block
    font-size: 6rem
    background: linear-gradient(90deg, rgba($base-light-color, 0.7) 0%, rgba($base-dark-color, 0.7) 100%)
    -webkit-background-clip: text
    color: transparent