.bg-video
  position: absolute
  top: 0
  left: 0
  z-index: -2
  width: 100%
  height: 100%
  object-fit: cover

.bg-gradient
  position: absolute
  top: 0
  left: 0
  background: $bg-gradient
  z-index: -1
  width: 100%
  height: 100%