.btn-link
  &:link, &:visited
    display: inline-block
    padding: 1rem
    font-weight: 700
    letter-spacing: .2rem
    text-decoration: none
    color: $base-dark-color
    border-bottom: 1px $base-light-color solid
    transition: all .4s
    backface-visibility: hidden
    position: relative
    &::after
      content: ""
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 0
      background: $base-light-color
      z-index: -1
  &:hover
    &::after
      animation: btnAnimationLink .5s linear
      animation-fill-mode: forwards
    transform: translateY(-.2rem)
    color: $light-color
  &:active
    transform: translateY(0)

