// Двигает текст заголовка слева направо

@keyframes leftToRight
  0%
    opacity: 0
    transform: translateX(-10rem)
  80%
    transform: translateX(1rem)
  100%
    opacity: 1
    transform: translateX(0)

// Двигает текст заголовка справа налево

@keyframes rightToLeft
  0%
    opacity: 0
    transform: translateX(10rem)
  80%
    transform: translateX(-1rem)
  100%
    opacity: 1
    transform: translateX(0)

// Анимация кнопок (подниает кнопку на 50px вверх)
@keyframes btnAnimation
  0%
    transform: translateY(5rem)
    opacity: 0
    
  100%
    transform: translateY(0)
    opacity: 1

@keyframes btnAnimationLink 
  0%
    height: 0
  100%
    height: 100%