*,
::after,
::before
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 62.5%

body
  margin: 0
  padding: 0
  font-family: "Roboto", sans-serif
  font-size: 1.6rem
  font-weight: 400
  background-color: #F7F7F7
  color: $font-color

.container
  margin: 0 auto
  max-width: $grid-width
  