.title
  color: $light-color
  &__main
    display: block
    text-transform: uppercase
    font-size: 5.3rem
    line-height: 6.2rem
    letter-spacing: 1rem
    font-weight: 900
    margin-bottom: 1rem
    animation: leftToRight 2s ease-in .5s
  &__subtitle
    display: block
    text-transform: lowercase
    font-size: 4rem
    line-height: 4.8rem
    letter-spacing: 5px
    font-weight: 100
    animation: rightToLeft 2s ease-in .5s
    margin-bottom: 5rem