.text-center
  text-align: center

.block-center
  margin: 0 auto

.margin-bottom-10px
  margin-bottom: 1rem

.margin-bottom-30px
  margin-bottom: 3rem

.margin-bottom-80px
  margin-bottom: 8rem
  
.margin-left-20px
  margin-left: 2rem

// Потом переназвать как margin-bottom-s, margin-bottom-m и т.д.