.section-about
  padding: 8rem 0 5rem

.section-adventure
  padding: 23rem 0
  background: $bg-gradient, url(../../img/adventure-bg.jpeg) center/cover no-repeat
  clip-path: polygon(0% 0%, 100% 15%, 100% 100%, 0% 85%)

.section-tour
  padding: 8rem 0

.section-feedback
  padding: 8rem 0
  position: relative

.section-booking
  padding: 8rem 0
  background: $font-gradient